{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Lldb debug",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/ssongk/Documents/GitHub/C:C++",
      "environment": [],
      "program": "/Users/ssongk/Documents/GitHub/C:C++/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": false
    }
  ]
}